<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            var socket = io();
            // Form submit and socket.emit() to transmit messages to the backend
            $('form').submit(e => {
                // Prevent page from refreshing
                e.preventDefault();
                // emit chat message, send the value of the input to the backend using the emit() socket method
                // and the 'chat message' event
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            //  Listener for new messages, on incoming chat messages from the server they will be appended to the DOM
            socket.on('chat message', msg => {
                $('#messages').append($('<li>').text(msg));
                window.scrollTo(0, document.body.scrollHeight);
            });
            //  listener for new users joining
            socket.on('join', msg => {
              notify(msg)
              $('#messages').append($('<li>').text(msg).css('color', 'blue'));
              window.scrollTo(0, document.body.scrollHeight);
            })
            socket.on('disconnect', msg => {
              $('#messages').append($('<li>').text(msg).css('color', 'red'));
              window.scrollTo(0, document.body.scrollHeight);
            })
            function notify(string) {
              if (!("Notification" in window)) {
                alert("This browser does not support desktop notification");
              } else if (Notification.permission === "granted") {
                const notification = new Notification(string);
              } else if (Notification.permission !== "denied") {
                Notification.requestPermission().then(function (permission) {
                  if (permission === "granted") {
                    const notification = new Notification(string);
                  }
                });
              }
            }
        });
    </script>
  </body>
</html>